# F0.Generators

./: .editorconfig  CHANGELOG.md  Documentation.md  README.md
docs/: EnumInfoGenerator.md  FriendlyNameGenerator.md  SourceGenerationExceptionGenerator.md
source/: Directory.Build.props  Directory.Build.targets  F0.Generators.sln  Release.props
source/example/F0.Generators.Examples/: F0.Generators.Examples.csproj  Program.cs
source/example/F0.Generators.Examples/Properties/: AssemblyInfo.cs  GlobalUsings.cs
source/performance/F0.Generators.Benchmarks/: F0.Generators.Benchmarks.csproj  Program.cs
source/performance/F0.Generators.Benchmarks/CodeAnalysis/: EnumInfoGeneratorBenchmarks.cs  FriendlyNameGeneratorBenchmarks.cs  SourceGenerationExceptionGeneratorBenchmarks.cs
source/performance/F0.Generators.Benchmarks/Measurers/: CSharpSourceGeneratorMeasurer.cs
source/performance/F0.Generators.Benchmarks/Properties/: AssemblyInfo.cs  GlobalUsings.cs
source/performance/F0.Generators.Benchmarks/Shared/: SourceGenerationExceptionGeneratorBenchmarks.cs
source/production/F0.Generators/: F0.Generators.csproj  Init.cs
source/production/F0.Generators/CodeAnalysis/: EnumInfoGenerator.Diagnostics.cs  EnumInfoGenerator.GetName.cs  EnumInfoGenerator.SyntaxProvider.cs  EnumInfoGenerator.cs  EnumInfoReceiver.cs  FriendlyNameGenerator.FullNameOf.cs  FriendlyNameGenerator.NameOf.cs  FriendlyNameGenerator.SyntaxProvider.cs  FriendlyNameGenerator.cs  FriendlyNameReceiver.cs  FriendlyNameSyntaxReceiver.cs  SourceGenerationExceptionGenerator.Diagnostics.cs  SourceGenerationExceptionGenerator.SyntaxProvider.cs  SourceGenerationExceptionGenerator.cs
source/production/F0.Generators/CodeDom/Compiler/: IndentedTextWriterExtensions.cs
source/production/F0.Generators/Diagnostics/: DiagnosticCategories.cs  DiagnosticHelpLinkUris.cs  DiagnosticIds.cs
source/production/F0.Generators/Extensions/: ParseOptionsExtensions.cs
source/production/F0.Generators/Properties/: AssemblyInfo.cs  GlobalUsings.cs  launchSettings.json
source/production/F0.Generators/ReleaseTracking/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
source/production/F0.Generators/Shared/: SourceGenerationExceptionGenerator.Diagnostics.cs  SourceGenerationExceptionGenerator.SyntaxProvider.cs  SourceGenerationExceptionGenerator.cs  SourceGenerationExceptionReceiver.cs
source/production/F0.Generators/Text/: Encodings.cs  Names.cs  Throws.cs  Tokens.cs  Trivia.cs  Uris.cs
source/test/F0.Generators.Tests/: App.config  F0.Generators.Tests.csproj
source/test/F0.Generators.Tests/CSharp/: LanguageFeatures.cs
source/test/F0.Generators.Tests/CodeAnalysis/: EnumInfoGeneratorTests.cs  FriendlyNameGeneratorTests.cs  SourceGenerationExceptionGeneratorTests.cs
source/test/F0.Generators.Tests/CodeDom/Compiler/: IndentedTextWriterExtensionsTests.cs
source/test/F0.Generators.Tests/Diagnostics/: DebugAssertException.cs
source/test/F0.Generators.Tests/Extensions/: ParseOptionsExtensionsTests.cs
source/test/F0.Generators.Tests/Properties/: GlobalUsings.cs
source/test/F0.Generators.Tests/Shared/: SourceGenerationExceptionGeneratorTests.cs
source/test/F0.Generators.Tests/Verifiers/: CSharpSourceGeneratorVerifier.Diagnostics.cs  CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
