<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../production/F0.Generators/build/F0.Generators.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1303;IDE0058</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer Configuration Options">
    <F0Gen_EnumInfo_ThrowIfConstantNotFound>disable</F0Gen_EnumInfo_ThrowIfConstantNotFound>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\production\F0.Generators\F0.Generators.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
