<Project>

  <PropertyGroup>
    <F0Version>0.3.1</F0Version>
    <F0PackageReleaseNotes>Fixed exceptions occurring during the generation of both the Friendly type and the EnumInfo type when passing unknown or erroneous arguments to their methods.</F0PackageReleaseNotes>
  </PropertyGroup>

</Project>
