<Project>

  <PropertyGroup>
    <F0Version>0.5.0</F0Version>
    <F0PackageReleaseNotes>Added 3 diagnostics that report warning F0GEN0101 when the generated SourceGenerationException is referenced by user code, produce error F0GEN0301 when the unspecialized EnumInfo.GetName placeholder method overload is called by user code, and issue warning F0GEN0302 when the configuration for EnumInfoGenerator is ambiguous.</F0PackageReleaseNotes>
  </PropertyGroup>

</Project>
